footer
  z-index: 499
  background: $grey-purple
  height: 232px
  margin-top: 420px
  position: relative
  @media (max-width: $mobile)
    margin-top: 200px
    height: 282px

  .footer-content
    margin: auto
    width: 473px
    @media (max-width: 473px)
      width: auto
    .social
      margin: auto
      width: 273px

    .links
      @media (max-width: $mobile)
        flex-direction: column
        align-items: center
        margin-bottom: $spacing-giga
      font-family: Apercu Pro
      font-size: 18px
      height: 25px
      a
        color: $white
        @media (max-width: $mobile)
          padding-bottom: 5px

    .footnote
      text-align: center
      height: 50px
      p
        line-height: 25px
        color: $white

  .scale-scenery
    .left-scenery, .bike, .bike-mobile, .right-scenery, .right-scenery-mobile, .right-scenery-lhd, .right-scenery-lhd-mobile
      position: absolute
    .left-scenery
      height: 170px
      top: -145px
      left: -6px
    .bike
      display: none
      &-mobile
        height: 125.6px
        top: -61.875px
        left: 135.725px
    .right-scenery
      display: none
      &-mobile
        height: 188.75px
        top: -171.25px
        right: 10px
    .right-scenery-lhd
      display: none
      &-mobile
        height: 188.75px
        top: -171.25px
        right: 10px
    @media (min-width: $phablet) // handles hiding mobile components and showing desktop components
      .bike
        display: inline
        &-mobile
          display: none
      .right-scenery-lhd
        display: inline
        &-mobile
          display: none
      .right-scenery
        display: inline
        &-mobile
          display: none
    @media (min-width: $phablet)
      .bike
        height: 200.96px
        top: -98.7px
        left: 217.16px
      .right-scenery
        height: 302px
        top: -274px
        right: 40px
      .right-scenery-lhd
        height: 302px
        top: -274px
        right: 40px
    @media (min-width: $laptop)
      .left-scenery
        height: 599px
        top: -512px
      .bike
        height: 106px
        top: -34px
        left: 343px
      .right-scenery
        height: 268px
        top: -210px
        right: 122px
      .right-scenery-lhd
        height: 268px
        top: -210px
        right: 122px
    @media (min-width: 1400px)
      .left-scenery
        height: 599px
        top: -512px
      .bike
        height: 106px
        top: -34px
        left: 343px
      .right-scenery
        height: 268px
        top: -210px
        right: 122px
      .right-scenery-lhd
        height: 268px
        top: -210px
        right: 122px

